###################################################
###################################################
#####                       #######################
##### .tmux.conf / RESLOVED #######################
#####                       #######################
###################################################
###################################################

set -g default-terminal "tmux-256color"
set -g mouse on

set-window-option -g automatic-rename off
set-option -g allow-rename off

###### BINDS ######################################

# CREDIT - https://www.hamvocke.com/

# PREFIX
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# RELOAD
bind r source-file ~/.tmux.conf

# SPLIT
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

# PANE-SWITCHING
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# PANE-RESIZING
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

# WINDOW-SWITCHING
bind -n C-z previous-window
bind -n C-x next-window

###### VISUAL #####################################

# BORDERS
set -g pane-border-style fg="#1b1d1e"
set -g pane-active-border-style fg="#1b1d1e"

# STATUS
set -g status-fg white
set -g status-bg default
set -g status-attr default
set -g status-left ""
set -g status-right ""

# MESSAGE
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bold

# TABS
set-window-option -g window-status-attr bold

set -g window-status-format '#(echo "#{pane_current_command} #[fg=#465457]")' 
set -g window-status-current-format '#(echo "#{pane_current_command} #[fg=green]")' 

###################################################
##### end #########################################
###################################################
